{
    "DevFrontEndDomain": "http://localhost:3000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySql": "server=localhost;database=dak_site_demo;user=root;password=dak123456;"
    },

    "TestData": {
        "TestInit": "<debug>test init task",
        "TestInter": "<debug>test interval task",
        "TestApi": "<debug>test data piece from config"
    }
}
